{
    "name": "Dynamic Theme Background",
    "short_name": "DTB Plugin",
    "description": "Multi-source dynamic wallpaper plugin for Obsidian",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#667eea",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌈</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": [
        "productivity",
        "utilities"
    ],
    "lang": "en",
    "scope": "/"
}